<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            gap: 20px;
            overflow: hidden;
        }

        .slide {
            height: 200px;
            width: 200px;
            background: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid pink;
            flex-shrink: 0;
        }

        .slide.active {
            background: tomato;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
    <div class="wrapper">
        <div class="container">
            <div class="slide active">Slide 1</div>
            <div class="slide">Slide 2</div>
            <div class="slide">Slide 3</div>
            <div class="slide">Slide 4</div>
            <div class="slide">Slide 5</div>
        </div>
    </div>

    <div class="controls">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const container = document.querySelector('.container');

        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        prev.addEventListener("click", () => {
            const activeSlide = document.querySelector('.slide.active');

            // Remove active class from current slide
            activeSlide.classList.remove('active');

            const prevSlide = activeSlide.previousElementSibling || slides[slides.length - 1];

            prevSlide.classList.add('active');
            prevSlide.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });

        next.addEventListener("click", () => {
            const activeSlide = document.querySelector('.slide.active');

            // Remove active class from current slide
            activeSlide.classList.remove('active');

            let nextSlide = activeSlide.nextElementSibling || slides[0];

            nextSlide.classList.add('active');
            nextSlide.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        });
    </script>
</body>
</html>