
.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1260px;
    height: 130px;
}
.web-name{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    font-size: 25px;
    font-family: cursive;
    display: flex;
    align-items: center;
}
.cart-icon{
    grid-column-start: 2;
    grid-row-end: 2;
    display: flex;
    align-items: center;
}
.nav-bar{
    display:flex;
    gap: 40px;
    width: 100%;
    max-width: 1260px;
    padding: 15px 45px ;
    font-size: 15px;
    background-color: #F9F9F9;
}

.link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.directory{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
    font-size: 12px;

    padding-top: 15.5px;
    padding-bottom: 15.5px;
}
.page-header{
 display: grid;
 grid-template-columns: 3fr 20fr 2fr 2fr;
 grid-template-rows: 1fr 1fr 1fr;
 width: 100%;
 max-width: 1260px;
}
.page-name{
    grid-column-start: 1;
    grid-column-end:3 ;
    grid-row-start: 2;
    font-size: 32px;
    font-weight: 600;
    font-family: cursive;

    padding-bottom: 8px;
    padding-top: 8px;
}
.product-amount{
    grid-column-start: 3;
    grid-row-start: 2;
}
.product-contained{
    grid-column-start: 4;
    grid-row-start: 2;
}
.Applied-filters{
    grid-column-start: 1;
    grid-row-start: 3;
    font-size: 12px;

    padding-top: 16px;
    padding-bottom: 16px;
    gap: 12px;
    color:#A9A9A9 ;
    font-family: cursive;
}
.selected-filters{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    font-size: 12px;
}


@media only screen and (min-width: 768px){
    .product-page{
display: grid;
grid-template-columns:1fr 3fr;}}
@media only screen and (max-width: 768px){
    .product-page{
display: flex;
flex-direction: column;
}}

                                                                            /* side bar */
.sidebar{
    width: 300px; ;
    height: 1304px; ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




.Rating{
    font-size: 13px;
  
}





h1{
   font-size: 18px;

}
p{
    font-size: 14px;
    line-height: 19px;

}
a{
    text-align:end;
}
.price-input{
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.price-input .field{
    height: 45px;
    width: 100%;
    align-items: center;
    font-family: cursive;
}
.field input{
    width: 100%;
    height: 100%;
    border: 1px solid#D1D1D1;
    outline: none;
    border-radius: 15px;
    text-align: center;
    font-size: 14px;
    -moz-appearance: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.price-input .separator{
    height: 100px;
    width: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
  font-size: 14px;
}
.slider{
    width: 251px;
    border-radius: 12px;
    background-color:white

}
.slider .progress{
    height: 5px;
    background-color:#19b94f;
    border-radius: 12px;
    left: 50px;
    right: 50px;
}
.range-input{
    position: relative;
}
.range-input input{
    top: -5px;
    height: 5px;
    width: 100%;
    pointer-events: none;
    -webkit-appearance: none;
    background: none;
    position: absolute;
}
input[type="range"]::-webkit-slider-thumb{
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    border-radius: 50%;
    border: 1px solid #D1D1D1;
    background-color: #FFFFFF;
    pointer-events: auto;
}
input[type="range"]::-moz-range-thumb{
    height: 20px;
    width: 20px;
    -moz-appearance: none;
    border-radius: 50%;
    background-color: #ff0000 ;
    pointer-events: auto;
    border: none;
}
.slider button{
    background-color:#6A983C;
    border: 2px solid #46760A;
    border-radius: 12px;
    width: 78px;
    height: 48px;
    color: white;
}
                                                                            /*9 pictures*/
 @media only screen and (min-width: 768px){
.productcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
}
 }
 @media only screen and (max-width: 768px){
    .productcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
     }
.product {
    border: 1px solid black;
    height: 323px;
    max-width: 270px;
    border-radius: 12px;
    display:grid;
    grid-template-columns: 135px 135px;
    grid-template-rows: 212px 30px 26px 20px 23px;
}
img {
    border-radius: 12px;
}
.picture {
    grid-column-start: 1;
    grid-column-end: 3;
    display:flex;
    justify-content: center;
    padding: 16px;
    border-radius: 12px;
}
.product-name {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 15px;
    font-weight: bold;
    padding-left: 16px;
}
.product-description {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 12px;
    padding-left: 16px;
}
.price {
    grid-column-start: 1;
    font-size: 18px;
    padding-left: 16px;
    font-weight: bolder;
}
.old-price {
    grid-column-start: 1;
    font-size: 12px;
    padding-left: 16px;
}
.buy-now {
        grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end:6;
    display:flex;
    justify-content: right;
    padding-right: 16px;
}
.buybutton {
    font-size: 15px;
    color: white;
    border-radius: 12px;
    background-color:#6A983C ;
    border: 1px solid green;
    width: 90px;
    height: 36px;
}
.buybutton:hover{
    background-color: aqua;
    color: white;
}
.navigation{
display: flex;
justify-content: space-between;
max-width: 1260px;
width: 100%;
}
button{
      background-color: #f5f5f5;
      border-style: none;
      height: 25px;
      border-radius: 100px;
      margin-block: 10px;
      margin-right: 10px;
      font-family: cursive;
      font-weight: bold;
      font-size: 14px;
    }

@media only screen and (min-width: 768px){ 
    .footer{
        display:grid;
        padding-top: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 160px 30px 40px;
        width: 100%;
        max-width: 1260px;
    }}
    @media only screen and (max-width: 768px){ 
    .footer{
        display:flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1260px;
    }}
    .footer-title{
        font-size: 18px;
        font-weight: 600;
    }
    .footer-tags{ 
        font-size: 18px;
        font-weight: 600;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .button-tags {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .button-tags button{
          background-color: #f5f5f5;
          border-style: none;
          height: 25px;
          border-radius: 12px;
          margin-right: 10px;
          font-family: cursive;
          font-weight: bold;
          font-size: 12px;
        }
    ul{
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        line-height: 19px;
        font-weight: 400;
        font-size: 14px;
    }
    a{  
        text-decoration: none;
        color: #6A983C;
    }